{
    "venv": "linetracker-py311",
    "pythonVersion": "3.11",
    "exclude": [
        "data",
        "**/runs",
        "**/wandb",
        "**/__pycache__",
        "**/checkpoints",
        "**/outputs", "**/node_modules", "**/.*"
    ],
    "extraPaths": [
        "method/SimpleCNN"
    ]
}
